<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <style>
    body {
    /* margin: 0; */
    height: 100vh;
    background: linear-gradient(to left bottom, rgb(0, 0, 0), rgb(70, 70, 70));
    color: #fff;
    font-family: Arial;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .container {
    margin-top: 150px;
    border: 2px solid gray;
    padding: 100px;
    border-radius: 50px;
    background: linear-gradient(to left bottom, rgb(0, 0, 0), rgb(70, 70, 70));
  }

  .title {
    font-size: 30px;
    font-weight: bold;
  }

  .move-icon {
    height: 100px;
  }

  .move-button {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin-right: 40px;
    cursor: pointer;
  }

  .result {
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
  }

  .score {
    margin-top: 60px;
  }

  .reset-score-button,
  .auto-play-button {
    background-color: transparent;
    border: none;
    padding: 15px 30px;
    font-size: 17px;
    font-weight: 400;
    font-family: Tahoma, sans-serif;
    border: 1px solid white;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }

  .reset-score-button:hover, 
  .auto-play-button:hover {
    background-color: rgba(248, 191, 3, 0.973);
    color: black;
    border: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    transition: all 300ms ease;
  }

  .reset-score-button:active {
    transform: scale(0.96);
}
  </style>
  <body>
    <div class="container">
    <p class="title">Rock Paper Scissors</p>

    <button
      onclick="
        playGames('rock');
    "
      class="move-button"
    >
      <img
        src="Rock-Paper_Scissor/images/rock-emoji.png"
        alt="rock-emoji-image"
        class="move-icon"
      />
    </button>

    <button
      onclick="
        playGames('paper');
    "
      class="move-button"
    >
      <img
        src="Rock-Paper_Scissor/images/paper-emoji.png"
        alt="paper-emoji-image"
        class="move-icon"
      />
    </button>

    <button
      onclick="
        playGames('scissors');
    "
      class="move-button"
    >
      <img
        src="Rock-Paper_Scissor/images/scissors-emoji.png"
        alt="scissors-emoji-image"
        class="move-icon"
      />
    </button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button
      onclick="
        score.wins = 0;
        score.losses = 0;
        score.tie =0;
        localStorage.removeItem('score');
        updateScoreElement();
    " class="reset-score-button"
    >
      Reset Score
    </button>
    <button class="auto-play-button" onclick="
        autoPlay();
    ">Auto Play</button>
  </div>
    <script>
          //   const score = {
      //     wins: 0,
      //     losses: 0,
      //     tie: 0,
      //   };

      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        tie: 0,
      };

      updateScoreElement();

      //   if (score === null) {
      //     score = {
      //       wins: 0,
      //       losses: 0,
      //       tie: 0,
      //     };
      //   }

      //   if (!score) {
      //     score = {
      //       wins: 0,
      //       losses: 0,
      //       tie: 0,
      //     };
      //   }
      let isAutoPlaying = false;
      let intervalId;

      // const autoPlay = () => {

      // };
      function autoPlay() {
        if (!isAutoPlaying) {
            intervalId = setInterval(() => {
                const playerMove = pickComputerMove();
                playGames(playerMove);
            }, 1000);
            isAutoPlaying = true;
        } else {
            clearInterval(intervalId);
            isAutoPlaying = false;
        }
        
      }

      function playGames(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You lose.";
          } else if (computerMove === "scissors") {
            result = "You win.";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            // console.log('Tie.');
            result = "You win.";
          } else if (computerMove === "paper") {
            // console.log('You lose.');
            result = "Tie.";
          } else if (computerMove === "scissors") {
            // console.log(' You win.')
            result = "You lose.";
          }
        } else if (playerMove === "scissors") {
          if (computerMove === "rock") {
            // console.log('Tie.');
            result = "You lose.";
          } else if (computerMove === "paper") {
            // console.log('You lose.');
            result = "You win.";
          } else if (computerMove === "scissors") {
            // console.log(' You win.')
            result = "Tie.";
          }
        }

        if (result === "You win.") {
          score.wins += 1;
        } else if (result === "You lose.") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.tie += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        document.querySelector(".js-result").innerHTML = result;

        document.querySelector(
          ".js-moves"
        ).innerHTML = `You
      <img src="Rock-Paper_Scissor/images/${playerMove}-emoji.png" class="move-icon">
      <img src="Rock-Paper_Scissor/images/${computerMove}-emoji.png" class="move-icon">
      computer`;

        // console.log(result);
        //         alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
        // Wins: ${score.wins}, Losses: ${score.losses}, Tie: ${score.tie}`);
      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Tie: ${score.tie}`;
      }

      function pickComputerMove() {
        // console.log(Math.random());
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;

        // console.log(computerMove);
      }
    </script>
  </body>
</html>
